<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Marietta Spine Clinic</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> 777-333-4444</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> MariettaSpineClinic@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Marietta</span> Spine Clinic</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Scheduling</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(/assets/img/banner.jpeg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">About Us</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">Welcome to Your New Health Journey</h1>
          <center><img src="assets/img/logo.jpg" width="250" height="200" alt="logo" class="center"></center>
          <div class="text-lg">
            <p>Whether you're suffering debilitating pain from an injury, seek drug-free relief from the symptoms of a chronic condition, or just want to improve your overall state of health, you can benefit tremendously from meeting a skilled, experienced chiropractic team. The good news is, you've just found one near you.</p>
            <p>At Marietta Spine Clinic our team administers chiropractic adjustments and other natural therapies to help patients with a wide range of problems, including:

<ul>
  <li>Neck pain</li>
<li>Back pain</li>
<li>Posture problems and spinal misalignment</li>
<li>Headaches and migraines</li>
<li>Musculoskeletal stresses and strains</li>
<li>Chronic pain conditions</li>
<li>Systemic disorders</li>
<li>Prengancy and Newborn concerns</li>
</ul>
</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp">Our Team</h1>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="assets/img/doctors/doctor_1.jpg" alt="">
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Dr. David Stevens </p>
                  <span class="text-sm text-grey">Sports Medicine Chiropractor</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="assets/img/doctors/doctor_2.jpeg" alt="">
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Dr. Jessica Daniels</p>
                  <span class="text-sm text-grey">Pregnancy & Pediatrics Chiropractor</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="assets/img/doctors/doctor_3.jpeg" alt="">
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Dr. Amy Smith</p>
                  <span class="text-sm text-grey">General Health Chiropractor</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-2 py-3">
          <h5>Our Practice</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="doctors.html">Our Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 py-3">
          <h5>Doctors</h5>
          <ul class="footer-menu">
            <li><a href="doctorlogin.html">Login</a></li>
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Patients</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 py-3">
          <h5>Administers</h5>
          <ul class="footer-menu">
            <li><a href="adminlogin.html">Login</a></li>
            <li><a href="#">Scheduling</a></li>
            <li><a href="#">Staff</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 py-3">
          <h5>Our partners</h5>
          <ul class="footer-menu">
            <li><a href="#">Kirsten Thomas</a></li>
            <li><a href="#">Christopher Sywak</a></li>
            <li><a href="#">Victor Bula</a></li>
            <li><a href="#">Michael Childs</a></li>
            <li><a href="#">Jefferson Behrens</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">980 South Cobb Dr Marietta, GA 30060</p>
          <a href="#" class="footer-link">770-333-4444<br></a>
          <a href="#" class="footer-link">MariettaSpineClinic@gmail.com</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="#" target="_blank">Marietta Spine Clinic</a>. All right reserved</p>
    </div>
  </footer>
  
<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
