<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Marietta Spine Clinic</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> 777-333-4444</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> MariettaSpineClinic@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Marietta</span> Spine Clinic</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Scheduling</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(assets/img/adjust.png);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <h1 class="font-weight-normal">Our Doctors</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <center><div class="col-lg-10 mt-5">
    <h1 class="text-center mb-5 wow fadeInUp">Find The Doctor Meant For You</h1>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 wow zoomIn">
        <div class="card-doctor">
          <div class="header">
            <img src="assets/img/doctors/doctor_1.jpg" alt="">
          </div>
          <div class="body">
            <p class="text-xl mb-0">Dr. David Stevens </p>
            <span class="text-sm text-grey">Sports Medicine Chiropractor <br></br>
            Dr. Stevens has been a part of our staff for 3 years now. Dr Stevens is a second-generation sports chiropractor specializing in the treatment and prevention of athletic injures. Dr. Stevens has decades of experience applying peaking and recovery programs to achieve the highest level of sport performance. Preventative exercise and rehabilitation prescription are guiding practices at Marietta Spine Clinic.

Dr. Stevens treats athletes of all levels, including the beginner, professional and Olympian. He earned his Doctorate of Chiropractic degree, Cum Laude, from Life Chiropractic College in Marietta, GA in 2001. Dr. Stevens is a Board Certified Chiropractic Sports Practitioner by the American Chiropractic Board of Sports Physicians. </span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow zoomIn">
        <div class="card-doctor">
          <div class="header">
            <img src="assets/img/doctors/doctor_2.jpeg" alt="">
          </div>
          <div class="body">
            <p class="text-xl mb-0">Dr. Jessica Daniels</p>
            <span class="text-sm text-grey">Pregnancy & Pediatrics Chiropractor<br></br>
              After her own chiropractic success story, Dr. Daniels decided to dedicate her life to improving and transforming the lives of her patients through all natural chiropractic care. Dr. Daniels finished her undergraduate degree at Southeastern Louisiana University, and went on to complete her Doctor of Chiropractic degree at Life University. With a passion for pregnancy and pediatrics, Dr. Daniels is ICPA Webster certified, a technique that focuses on balancing and restoring the pelvis during pregnancy. She travels the country to continue to educate herself on how to better serve the pediatric population. She is determined to help grow healthy families in our community! </span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow zoomIn">
        <div class="card-doctor">
          <div class="header">
            <img src="assets/img/doctors/doctor_3.jpeg" alt="">
          </div>
          <div class="body">
            <p class="text-xl mb-0">Dr. Amy Smith</p>
            <span class="text-sm text-grey">General Health Chiropractor<br></br>
              Dr. Smith started at Florida Agricultural & Mechanical University in Tallahassee, FL, where she earned a Bachelors of Science Degree in Biology Pre-Medicine in 2006. After her undergraduate studies, she received her Doctorate of Chiropractic Degree from Life University in Marietta, Georgia in 2010 Dr. Smith is a Certified Independent Chiropractic Examiner, with certification from the American Board of Independent Medical Examiners, and is a member of the American Chiropractic Association.

  Dr. Smith specializes in personal injury rehabilitation, disability examinations, extremity and spinal corrective care. From a person plagued by pain from her own injury, she is committed to assisting each individual to improve their quality of life.</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div></center>

  <center><img src="assets/img/logo.jpg" width="250" height="200" alt="logo" class="center"></center>

<br></br>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our Practice</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Our Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Portals</h5>
          <ul class="footer-menu">
            <li><a href="patientlogin.html">Client Login</a></li>
            <li><a href="doctorlogin.html">Doctor Login</a></li>
            <li><a href="adminlogin.html">Admin Login</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partners</h5>
          <ul class="footer-menu">
            <li><a href="#">Kirsten Thomas</a></li>
            <li><a href="#">Christopher Sywak</a></li>
            <li><a href="#">Victor Bula</a></li>
            <li><a href="#">Michael Childs</a></li>
            <li><a href="#">Jefferson Behrens</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">980 South Cobb Dr Marietta, GA 30060</p>
          <a href="#" class="footer-link">770-333-4444</a>
          <a href="#" class="footer-link">MariettaSpineClinic@gmail.com</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="#" target="_blank">Marietta Spine Clinic</a>. All right reserved</p>
    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
