<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Marietta Spine Clinic</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> 777-333-4444</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> MariettaSpineClinic@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Marietta</span> Spine Clinic</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Scheduling</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="clientlogin.html">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(assets/img/spine.jpeg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">FAQ's</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">Frequently Asked Questions</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">The Most Common Questions Asked</h1>
          <center><img src="assets/img/logo.jpg" width="250" height="200" alt="logo" class="center"></center>
          <div class="text-lg">
            <dl class="faq">
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq1_desc">Q: What conditions do chiropractors treat?</button>
  </dt>
  <dd>
    <div id="faq1_desc" class="desc">
      A: Doctors of Chiropractic (DCs) care for patients of all ages, with a variety of health conditions. They are especially well known for their expertise in caring for patients with back pain, neck pain and headaches using their highly skilled manipulations or chiropractic adjustments. DCs also care for patients with a wide range of injuries and disorders of the musculoskeletal system, which includes the muscles, ligaments and joints. These painful conditions may involve or impact the nervous system, which can cause referred pain and dysfunction distant to the region of injury. In addition, chiropractors offer advice to patients on diet, nutrition, exercise, healthy habits, and occupational and lifestyle modification.
    </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq2_desc">Q: Is chiropractic treatment safe?</button>
  </dt>
  <dd>
    <div id="faq2_desc" class="desc">A: Chiropractic is widely recognized as one of the safest nondrug, noninvasive forms of health care available for the treatment of neuromusculoskeletal complaints. Although chiropractic has an excellent safety record, no health treatment is completely free of potential adverse effects. The risks associated with chiropractic, however, are very small. Many patients feel immediate relief following chiropractic treatment, but some may experience mild soreness, stiffness or aching, just as they do after some forms of exercise. Current research shows that minor discomfort or soreness following spinal manipulation typically fades within 24 hours.

Neck pain and some types of headaches are treated through precise cervical manipulation. Cervical manipulation, often called a neck adjustment, works to improve joint mobility in the neck, restoring range of motion and reducing muscle spasm, which helps relieve pressure and tension. Neck manipulation, when performed by a skilled and well educated professional such as a doctor of chiropractic, is a remarkably safe procedure.

Some reports have associated high-velocity upper neck manipulation with a certain rare kind of stroke, or vertebral artery dissection. However, evidence suggests that this type of arterial injury often takes place spontaneously in patients who have pre-existing arterial disease. These dissections have been associated with everyday activities such as turning the head while driving, swimming, or having a shampoo in a hair salon. Patients with this condition may experience neck pain and headache that leads them to seek professional care at the office of a doctor of chiropractic or family physician, but that care is not the cause of the injury. The best evidence indicates that the incidence of artery injuries associated with high-velocity upper neck manipulation is extremely rare—about one to three cases in 100,000 patients who get treated with a course of care. This is similar to the incidence of this type of stroke among the general population.

If you are visiting your doctor of chiropractic with upper-neck pain or headache, be very specific about your symptoms. This will help your doctor of chiropractic offer the safest and most effective treatment, even if it involves referral to another healthcare provider.

When discussing the risks of any healthcare procedure, it is important to look at that risk in comparison to other treatments available for the same condition. In this regard, the risks of serious complications from spinal manipulation for conditions such as neck pain and headache compare very favorably with even the most conservative care options. For example, the risks associated with some of the most common treatments for musculoskeletal pain (i.e. over-the-counter or prescription nonsteroidal anti-inflammatory drugs (NSAIDS) and prescription painkillers) are significantly greater than those of chiropractic manipulation.

Moreover, the Centers for Disease Control and Prevention (CDC) has reported that overuse and abuse of prescription opioid pain medications is among the leading causes of accidental death in the United States.

Doctors of chiropractic are well trained professionals who provide patients with safe, effective care for a variety of common conditions. Their extensive education prepares them to identify patients who have special risk factors and to ensure those patients receive the most appropriate care, even if that requires referral to a medical specialist.
    </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq3_desc">Q: Does chiropractic treatment require a referral from an MD?</button>
  </dt>
  <dd>
    <div id="faq3_desc" class="desc">
      A: A referral is usually not needed to see a doctor of chiropractic (DC); however, your health plan may have specific referral requirements. You may want to contact your employer’s human resources department—or the insurance plan directly—to find out if there are referral requirements. Most plans allow you to just call and schedule an appointment with a chiropractor.
    </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq4_desc">Q: Is chiropractic treatment appropriate for children?</button>
  </dt>
  <dd>
    <div id="faq4_desc" class="desc">
      A: Yes, children can benefit from chiropractic care. Children are very physically active and experience many types of falls and blows from activities of daily living as well as from participating in sports. Injuries such as these may cause many symptoms including back and neck pain, stiffness, soreness or discomfort. Chiropractic care is always adapted to the individual patient. In the case of children, it is very gentle.
    </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq5_desc">Q: Do insurance plans cover chiropractic?</button>
  </dt>
  <dd>
    <div id="faq5_desc" class="desc">
      A: Yes. Chiropractic care is included in most health insurance plans, including major medical plans, workers’ compensation, Medicare, some Medicaid plans, and Blue Cross Blue Shield plans for federal employees, among others. Chiropractic care is also available to active-duty members of the armed forces at more than 60 military bases and is available to veterans at more than 60 major veterans medical facilities.
    </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq6_desc">Q: How is a chiropractic adjustment performed?</button>
  </dt>
  <dd>
    <div id="faq6_desc" class="desc">
    A: Chiropractic adjustment or manipulation is a manual procedure that utilizes the highly refined skills developed during the doctor of chiropractic’s intensive years of chiropractic education. The chiropractic physician typically uses his or her hands or an instrument to manipulate the joints of the body, particularly the spine, in order to restore or enhance joint function. This often helps resolve joint inflammation and reduces the patient’s pain. Chiropractic manipulation is a highly controlled procedure that rarely causes discomfort. The chiropractor adapts the procedure to meet the specific needs of each patient. Patients often note positive changes in their symptoms immediately following treatment.
  </div>
 </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq7_desc">Q: Is chiropractic treatment ongoing?</button>
  </dt>
  <dd>
    <div id="faq7_desc" class="desc">
      A: The hands-on nature of the chiropractic treatment is essentially what requires patients to visit the chiropractor a number of times. To be treated by a chiropractor, a patient needs to be in his or her office. In contrast, a course of treatment from medical doctors often involves a pre-established plan that is conducted at home (i.e. taking a course of antibiotics once a day for a couple of weeks). A chiropractor may provide acute, chronic, and/or preventive care thus making a certain number of visits sometimes necessary. Your doctor of chiropractic should tell you the extent of treatment recommended and how long you can expect it to last.
  </div>
  </dd>
  <dt>
    <button type="button" aria-expanded="false" aria-controls="faq8_desc">Q: Why is there a popping sound when a joint is adjusted?</button>
  </dt>
  <dd>
    <div id="faq8_desc" class="desc">
      A: Adjustment (or manipulation) of a joint may result in the release of a gas bubble between the joints, which makes a popping sound. The same thing occurs when you “crack” your knuckles. The noise is caused by the change of pressure within the joint, which results in gas bubbles being released. There is usually minimal, if any, discomfort involved.
    </div>
  </dd>
</dl>

        

          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our Practice</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Our Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Administers</h5>
          <ul class="footer-menu">
            <li><a href="#">Login</a></li>
            <li><a href="#">Scheduling</a></li>
            <li><a href="#">Staff</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partners</h5>
          <ul class="footer-menu">
            <li><a href="#">Kirsten Thomas</a></li>
            <li><a href="#">Christopher Sywak</a></li>
            <li><a href="#">Victor Bula</a></li>
            <li><a href="#">Michael Childs</a></li>
            <li><a href="#">Jefferson Behrens</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">980 South Cobb Dr Marietta, GA 30060</p>
          <a href="#" class="footer-link">770-333-4444</a>
          <a href="#" class="footer-link">MariettaSpineClinic@gmail.com</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="#" target="_blank">Marietta Spine Clinic</a>. All right reserved</p>
    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
