<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Marietta Spine Clinic</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> 777-333-4444</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> MariettaSpineClinic@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Marietta</span> Spine Clinic</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="patientregister.html">Scheduling</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="patientlogin.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="patientregister.html">Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
        
      </div> <!-- .container -->
    </nav>
  </header>


  <form id='updateForm' action="PatientServlet" method="post">

    <br>
    </br>

      <center><img src="assets/img/logo.jpg" width="250" height="200" alt="logo" class="center"></center>
        <center><h4>Welcome New Patient! Please sign up to schedule an appointment.</h4>
            <h5>If you already have an account, please login <a href="patientlogin.html">HERE!</a></h5></center>

        <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" id="showFname" placeholder="Enter your first name" name="FN" required>
            <a id='hintFname' style="text-align:left;color:gainsboro;">&nbsp;*Only letters (at least 2)</a>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" id="showLname" placeholder="Enter your last name" name='LN' required>
            <a id='hintLname' style="text-align:left;color:gainsboro;">&nbsp;*Only letters (at least 2)</a>
          </div>
            
            <div class="input-box">
            <span class="details">Username</span>
            <input type="text" id="showId" maxlength="4" placeholder="Enter a username" name='ID' required>
            <a id='hintId' style="text-align:left;color:gainsboro;">&nbsp;*4-digit number</a>
          </div>
            <div class="input-box">
            <span class="details">Password</span>
            <input type="text" id="showPw" maxlength="4" placeholder="Enter a password" name='PW' required>
            <a id='hintPw' style="text-align:left;color:gainsboro;">&nbsp;*4-digit number</a>
          </div>
            <div class="input-box">
            <span class="details">Street</span>
            <input type="text" id="showStreet" placeholder="Enter your street address" name='ST' required>
            <a id='hintStreet' style="text-align:left;color:gainsboro;">&nbsp;*i.e. 123 Maple Dr</a>
          </div> 
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" id="showCity" placeholder="Enter your city" name='CY' required>
             <a id='hintCity' style="text-align:left;color:gainsboro;">&nbsp;*i.e. Atlanta</a>
          </div> 
          <div class="input-box">
            <span class="details">State</span>
            <select name="SE" id="showState" placeholder="Enter your state" required style="font-size:15pt;height:40px;width:400px;text-align:center;">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
                <a style="text-align:left;color:gainsboro;">&nbsp;*Pick from list</a>
          </div> <br>
          <div class="input-box">
            <span class="details">Zip</span>
            <input type="text" id="showZip" placeholder="Enter your zip" name='ZP' required>
            <a id='hintZip' style="text-align:left;color:gainsboro;">&nbsp;*5-digit number</a>
          </div> 
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" id="showEmail" placeholder="Enter your email" name='EM' required>
            <a id='hintEmail' style="text-align:left;color:gainsboro;">&nbsp;*i.e. joe.doe@dojo.com</a>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="showPhone" placeholder="Enter your number" name='PH' required>
            <a id='hintPhone' style="text-align:left;color:gainsboro;">&nbsp;*10 digits (only number)</a>
          </div>
          <div class="input-box">
            <span class="details">Insurance Provider</span>
            <select id="showInsure" style="height:40px;font-size:15pt;width:400px;text-align:center;"
                    placeholder="Enter your Insurance Provider" name='IR' required>
                  <option value="Aetna">Aetna</option>
                  <option value="Blue Cross Blue Shield">Blue Cross Blue Shield</option>
                  <option value="Humana">Humana</option>
                  <option value="Ambetter">Ambetter</option>
                  <option value="Cigna">Cigna</option>
            </select>
            <a style="text-align:left;color:gainsboro;">&nbsp;*Pick from list</a>
          </div><br>
          <div class="input-box">
            <span class="details">Insurance Policy Number</span>
            <input type="text" id="showPolicy" placeholder="Enter your Insurance Policy Number" name='PN' required>
            <a id="hintPolicy" style="text-align:left;color:gainsboro;">&nbsp;*9-digit number</a>
          </div>
        <div class="button">
          <input type="button" onclick="validateInfo()" value="Register">
        </div>
          
          
        <input type="hidden" id="trigger" name="trigger" value="">
          

  </div>     
        
  </div>
  </div>
      </form>    
    
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our Practice</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="doctors.html">Our Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Portals</h5>
          <ul class="footer-menu">
            <li><a href="patientlogin.html">Patient Login</a></li>
            <li><a href="doctorlogin.html">Doctor Login</a></li>
            <li><a href="adminlogin.html">Admin Login</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partners</h5>
          <ul class="footer-menu">
            <li><a href="#">Kirsten Thomas</a></li>
            <li><a href="#">Christopher Sywak</a></li>
            <li><a href="#">Victor Bula</a></li>
            <li><a href="#">Michael Childs</a></li>
            <li><a href="#">Jefferson Behrens</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">980 South Cobb Dr Marietta, GA 30060</p>
          <a href="#" class="footer-link">770-333-4444</a>
          <a href="#" class="footer-link">MariettaSpineClinic@gmail.com</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="#" target="_blank">Marietta Spine Clinic</a>. All right reserved</p>
    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

<script>    

   
// ========== Submit Update Forma ==========
function submitForm()
{
    document.getElementById('updateForm').requestSubmit();
}    
    


// ========== Validate Personal Information. Then Submit ==========
function validateInfo()
{

    // properties    
    var validated = true;    
    var hasNumber = /\d/; 
    var patId = document.getElementById('showId').value;
    var patPw = document.getElementById('showPw').value;
    var patFname = document.getElementById('showFname').value;
    var patLname = document.getElementById('showLname').value;
    var patPhone = document.getElementById('showPhone').value;
    var patEmail = document.getElementById('showEmail').value;
    var patStreet = document.getElementById('showStreet').value;
    var patCity = document.getElementById('showCity').value;
    var patZip = document.getElementById('showZip').value;
    var patPolicy = document.getElementById('showPolicy').value;

    // re-set hint coloration   
    document.getElementById('hintId').style.color = "gainsboro"; 
    document.getElementById('hintPw').style.color = "gainsboro";   
    document.getElementById('hintFname').style.color = "gainsboro"; 
    document.getElementById('hintLname').style.color = "gainsboro"; 
    document.getElementById('hintPhone').style.color = "gainsboro"; 
    document.getElementById('hintEmail').style.color = "gainsboro"; 
    document.getElementById('hintStreet').style.color = "gainsboro";    
    document.getElementById('hintCity').style.color = "gainsboro";    
    document.getElementById('hintZip').style.color = "gainsboro";    
    document.getElementById('hintPolicy').style.color = "gainsboro";


    // validate id
    if (patId.length !== 4 || Number.isInteger(Number.parseFloat(patId)) === false || patId.includes(".") === true)
    {
        document.getElementById('showId').value = ''; 
        document.getElementById('hintId').style.color = "red"; 
        validated = false;
    }

    // validate password
    if (patPw.length !== 4 || Number.isInteger(Number.parseFloat(patPw)) === false || patPw.includes(".") === true)
    {
        document.getElementById('showPw').value = ''; 
        document.getElementById('hintPw').style.color = "red"; 
        validated = false;
    }
    // validate first name
    if (hasNumber.test(patFname) === true || patFname.includes(".") === true || patFname.length < 2)
    {
        document.getElementById('showFname').value = '';
        document.getElementById('hintFname').style.color = "red"; 
        validated = false;
    }
    // validate last name
    if (hasNumber.test(patLname) === true || patLname.includes(".") === true || patLname.length < 2)
    {
        document.getElementById('showLname').value = ''; 
        document.getElementById('hintLname').style.color = "red"; 
        validated = false;
    }
    // validate phone
    if (patPhone.length !== 10 || Number.isInteger(Number.parseFloat(patPhone)) === false || patPhone.includes(".") === true)
    {
        document.getElementById('showPhone').value = ''; 
        document.getElementById('hintPhone').style.color = "red"; 
        validated = false;
    }
    // validate email
    if (patEmail.length > 6) // must have enough characters to include x@x.com
    {
    var atPos = 0;
    var atCount = 0;
    var dotPos = 0;
    for (var i = 0; i < patEmail.length; i++)
    {
        if (patEmail.charAt(i) === "@")
        {
            atPos = i;
            atCount++;
        }
    
        if (patEmail.charAt(i) === ".")
        dotPos = i;
 
    }
    if (patEmail.includes(" ") === true // cannot have spaces
    || patEmail.includes(".") === false // "." must be included at least once
    || atCount !== 1 // must only have one "@"
    || atPos > (dotPos-4) // must be at least 3 char between "@" and final "." with "@" being first
    || dotPos !== (patEmail.length - 4) // final "." must be followed by 3 char
    || hasNumber.test(patEmail.substring(patEmail.length - 3, patEmail.length)) === true) // no number in last 3 char
    {
        document.getElementById('showEmail').value = '';
        document.getElementById('hintEmail').style.color = "red"; 
        validated = false;
    }
    }else
        {
            document.getElementById('showEmail').value = ''; 
            document.getElementById('hintEmail').style.color = "red"; 
            validated = false;
        }
    // validate street
    var next = 0;
    var home = "";
    var street = "";
    for (var i = 0; i < patStreet.length; i++)
    {
        if (next === 0 && patStreet.charAt(i) !== " ")
        home += patStreet.charAt(i);
    
        if (next > 0 && patStreet.charAt(i) !== " ")
        street += patStreet.charAt(i);
    
        if (patStreet.charAt(i) === " ")
        next++;
    }
    if (street === "" // must have space between "house/appt.number" and "street". must have "street"
    || Number.parseInt(home).toString().length !== home.length // house/appt number must be a number 
    || (home+street).includes(".") === true) // street address cannot include decimals
    {
        document.getElementById('showStreet').value = '';
        document.getElementById('hintStreet').style.color = "red"; 
        validated = false;
    }
    // validate city
    if (hasNumber.test(patCity) === true || patZip.includes(".") === true || patCity.length < 2) // city name cannot include numbers or decimals
    {
        document.getElementById('showCity').value = '';
        document.getElementById('hintCity').style.color = "red"; 
        validated = false;
    }
    
    // ----- state. no need to validate due to drop down menu
    
    // validate zip
    if (patZip.length !== 5 || Number.isInteger(Number.parseFloat(patZip)) === false || patZip.includes(".") === true)
    {
        document.getElementById('showZip').value = '';
        document.getElementById('hintZip').style.color = "red"; 
        validated = false;
    }
    
    // ----- insurance. no need to validate due to drop down menu
        
    // validate policy number
    if (patPolicy.length !== 9 || Number.isInteger(Number.parseFloat(patPolicy)) === false || patPolicy.includes(".") === true)
    {
        document.getElementById('showPolicy').value = '';
        document.getElementById('hintPolicy').style.color = "red"; 
        validated = false;
    }
    
    
    // If all valid, then SUBMIT FORM
    if (validated === true)  
    {
        document.getElementById('trigger').value = "register"; // register trigger

        submitForm(); // submit form
    }
    
}    

</script>

</body>
</html>